# jenkinsSetupLocalMacGitHubCode

Bismillah_AID/: pom.xml  testng.xml
Bismillah_AID/src/main/java/: Bismillah.java
Bismillah_AID/src/main/java/com/finra/: testAll.java
Bismillah_AID/src/main/java/com/interview/: interviewTest.java  ui.java
Bismillah_AID/src/main/java/com/tsng/: testTsng.java
Bismillah_AID/src/main/java/test/interview/: Combinations.java  Employee.java  abstractClass.java  allLinksToPrepForInterview.txt  codingScratchPad.txt  commonAreas.txt  implementInterface.java  interviewMeetingLinks.txt  javaEmployeeMain.java  javaSelenium.java  longestCommonPrefix.java  repeatingPatternsInString.java  testClassTestNGAnnotations.java  testInterview.java
Bismillah_AID/src/main/java/test/interview/execution/: JSONReadFromTheFileTest.java  course.json  javaSelenium.java  testExample.java  testNGExample.java
Bismillah_AID/src/test/java/com/test/selenium/: Bismillah.java  TestNG.java  sampleTest.java
Bismillah_AID/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bismillah_AID/test-output/Default suite/: Default test.html  Default test.xml
Bismillah_AID/test-output/Suite/: Test.html  Test.xml
Bismillah_AID/test-output/junitreports/: TEST-com.interview.ui.xml  TEST-com.test.selenium.TestNG.xml  TEST-com.test.selenium.sampleTest.xml  TEST-com.tsng.testTsng.xml  TEST-test.interview.javaSelenium.xml  TEST-test.interview.testClassAn.xml
Bismillah_AID/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
